[bumpversion]
commit = True
tag = True
current_version = 1.5.67
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:nowcasting_datamodel/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
