[bumpversion]
commit = True
tag = True
current_version = 1.1.23

[bumpversion:file:nowcasting_datamodel/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
